<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_game_ui">

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="16dp"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp" >

	    <Button
	        android:id="@+id/helicopter_button"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="14dp"
	        android:text="Helicopter" />

	    <Button
	        android:id="@+id/scavenger_hunt_button"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/helicopter_button"
	        android:layout_marginLeft="14dp"
	        android:layout_toRightOf="@+id/helicopter_button"
	        android:text="Scavenger Hunt" />

	</RelativeLayout>
	
</RelativeLayout>
